{
  "name": "EventTech Manager",
  "short_name": "EventTech",
  "description": "Business-Software für Veranstaltungstechnik-Unternehmen",
  "start_url": "/inventar",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
